.coming-soon
    .coming-soon-group
        margin-bottom: -80px
        height: 100vh
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            margin: 0
            font-size: 50px
            color: #5b64a0
        p
            font-size: 20px
            a
                text-decoration: none